<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        .header {
            background-color: rgb(247, 217, 177);
            height: 70px;
            text-align: center;
        }
        .menungang {
            background-color: rgb(17, 73, 67);
            height: 50px;
            text-align: center;
        }
        .container {

        }
        .slidebar {
            float: left;
            height: 350px;
            width: 25%;
            background-color:purple
            ;
           
        }
        .main content {
           
        }
        .slider {
            height: 250px;
            background-color: rgb(226, 146, 146);
           
        }
        .product {
            display: inline-block;
            height:100px;
            width: 37.5%;
            background-color: rgb(27, 195, 195);
        }
        .footer {
            display:flex;
            text-align: center;
            background-color: rgb(239, 234, 229);
           
        }
        .box1 {
            border: 1px solid black;
            flex: 1;
        }
        .footer2 {
            display: flex;
            flex: 3;
            text-align: center;
        }
        .box2 {
            border: 1px solid black;
            display: inline-block;
            flex: 1;
        }
        .box3 {
            border: 1px solid black;
            display: inline-block;
            flex: 1;
        }
        .box4 {
            border: 1px solid black;
            display: inline-block;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="menungang">menu ngang</div>
    <div class="container">
        <div class="slidebar">slide bar </div>
        <div class="main content">
            <div class="slider">slider</div>
            <div class="product">Sản phẩm nổi bật 1</div><div class="product"> Sản phẩm nổi bật 2</div>
        </div>
    </div>
    <div class="footer">
        <div class="box1"> f1</div>
        <div class="footer2">
            <div class="box2">f2</div>
            <div class="box3">f3</div>
            <div class="box4">f4</div>
        </div>
    </div>
</body>
</html>
